.center.jumbotron
  h1 = t('.welcome')
  h2 = t('.app')

  - if signed_in?
    = link_to t('.work'), work_path, class: "btn btn-lg btn-primary"

  - else
    = link_to t('.sign'), signup_path, class: "btn btn-lg btn-primary"
