header.navbar.navbar-default.container role="navigation"
  .navbar.header
    a.brand= link_to t('.logo_title'), root_path, id: "logo"
    nav#navbarCollapse.collapse.navbar-collapse

      = link_to image_tag("Russia.jpg", alt: "",  style: "width: 10%; height: 10%", title: "Русский" ), locale: :ru
      = link_to image_tag("United_Kingdom.jpg", alt: "",  style: "width: 10%; height: 10%", title: "English"), locale: :en
      b
        = I18n.locale

      ul.nav.navbar-nav
        li= link_to t('.home'), root_path
        li= link_to t('.help'), help_path
        li= link_to t('.contact'), contacts_path
        li= link_to t('.about'), about_path

        - if signed_in?

          li.logged
          = gravatar_for current_user
          li#fat-menu.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              p
                = t('.person')
                b.caret
            ul.dropdown-menu
              li= link_to t('.profile'), current_user
              li.divider
              li
                = link_to t('.sign_out'), signout_path, method: "delete"
        - else
          li= link_to t('.sign_in'), signin_path